{
  "game_settings": {
    "paddle_width": 9,
    "paddle_depth": 4,
    "paddle_speed": 32,
    "ball_size": 2,
    "ball_speed": 44,
    "player_max_life": 3,
    "paddle_velocity_multiplier": 10,
    "reset_timer": 1000
  },
  "system_settings": {
    "gameLoopDelta": 15
  }
}